print("Введите число:")
num1 = float(input()) # запрашиваем у пользователя ввод числа (и сохраняем его, приводя к типу float)
print("Введите номер границы:")
boundary = float(input()) # запрашиваем у пользователя ввод пограничного числа (и сохраняем его, приводя к типу float)

if num1 < boundary: # если 1-ое число меньше пограничного
    print("Первое число меньше границы.")
elif num1 > boundary: # если 1-ое число больше пограничного
    print("Первое число больше границы.")
    if num1 > boundary * 3: # если 1-ое число больше пограничного более, чем в 3 раза
        print("Первое число больше границы более чем в 3 раза.")